Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1
        - /MarkerArray1/Namespaces1
        - /MarkerArray2
      Splitter Ratio: 0.417391
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_prismatic_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_prismatic_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_prismatic_dummy3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_revolute_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_revolute_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_left_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_specula_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_specula_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: REALTIME
        Trajectory Topic: /itomp_planner/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: whole_body
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_prismatic_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_prismatic_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_prismatic_dummy3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_revolute_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_revolute_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_left_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_cp_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_specula_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_specula_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /itomp_planner/animate_contacts
      Name: MarkerArray
      Namespaces:
        contact_0: true
        contact_1: true
        contact_10: true
        contact_11: true
        contact_12: true
        contact_13: true
        contact_14: true
        contact_15: true
        contact_16: true
        contact_17: true
        contact_18: true
        contact_19: true
        contact_2: true
        contact_20: true
        contact_21: true
        contact_22: true
        contact_23: true
        contact_24: true
        contact_25: true
        contact_26: true
        contact_27: true
        contact_28: true
        contact_29: true
        contact_3: true
        contact_30: true
        contact_31: true
        contact_32: true
        contact_33: true
        contact_34: true
        contact_35: true
        contact_36: true
        contact_37: true
        contact_38: true
        contact_39: true
        contact_4: true
        contact_40: true
        contact_41: true
        contact_42: true
        contact_43: true
        contact_44: true
        contact_45: true
        contact_46: true
        contact_47: true
        contact_48: true
        contact_49: true
        contact_5: true
        contact_50: true
        contact_51: true
        contact_52: true
        contact_53: true
        contact_54: true
        contact_55: true
        contact_56: true
        contact_57: true
        contact_58: true
        contact_59: true
        contact_6: true
        contact_60: true
        contact_7: true
        contact_8: true
        contact_9: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /itomp_planner/animate_path
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: root_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 17.4975
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 4.21591
        Y: -0.111965
        Z: -3.9493e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.684797
      Target Frame: root_link
      Value: XYOrbit (rviz)
      Yaw: 6.26996
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000241000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002830000017f0000017400ffffff000004f8000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1978
  Y: 23
